<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.opencv.android.JavaCamera2View
        android:id="@+id/cameraViewIR"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <org.opencv.android.JavaCameraView
        android:id="@+id/cameraViewNorm"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <Button
        android:id="@+id/calEyeDetect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:onClick="relearnFace"
        android:text="@string/recreate_button"
        android:maxWidth="180dp" />

    <Button
        android:id="@+id/calibrateButton"
        android:layout_width="wrap_content"
        android:maxWidth="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_alignRight="@+id/calEyeDetect"
        android:text="@string/calibrate_button"
        android:onClick="calibrateGaze"
        />

    <Button
        android:id="@+id/normalCameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="180dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:text="@string/normal_camera"
        android:onClick="switchNorm"
        />

    <Button
        android:id="@+id/irCameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:text="@string/ir_camera"
        android:onClick="switchIR"
        />

</RelativeLayout>